# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c1d8f628bd0e3420ef661c16973226d0a60e5a484ea63170889f15e8f16a9bae7c2c70563880e0c3b7a6b15d8556f1f820e5ee64be1c3598744e44493c8a4cd

test:
  secret_key_base: 67228062731c7b864e711f9d9d1991297f07cbfa5c904e30fc6f56cf49d383108931117cd36c5a2c1771ecf895339ce972bfb24cf7f0f28a35374dac01d7eb9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
